@import "../../var.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}
.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-robot);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-robot);
  margin-bottom: 32px;
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
}
.heroImg {
  width: 50%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
.topBlur {
  position: absolute;
  background-color: var(--color-secondary);
  width: 50vw;
  height: 50vw;
  border-radius: 762px;
  min-width: 350px;
  min-height: 350px;
  top: -120px;
  left: -10vw;
  z-index: 0;
  filter: blur(150px);
}
.bottomBlur {
  position: absolute;
  background-color: var(--color-secondary);
  width: 50vw;
  height: 50vw;
  border-radius: 762px;
  min-width: 350px;
  min-height: 350px;
  bottom: 0px;
  right: -120px;
  z-index: 0;
  filter: blur(150px);
}

@media screen and (max-width: 830px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .content {
    align-items: center;
  }
  .title {
    text-align: center;
  }
}
